# loading-spinner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loading-spinner/src/main/java/com/make/it/better/compose/: loadingSpinner.kt
loading-spinner/src/test/java/com/make/it/better/compose/: ExampleUnitTest.kt
spinner/: build.gradle
spinner/src/androidTest/java/com/make/it/better/compose/: ExampleInstrumentedTest.kt
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/com/make/it/better/compose/: Foldable.kt  Refreshable.kt  SpinnerSize.kt  drawSpinner.kt  loadingSpinner.kt
